"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age1 = int(input("Введите возраст: "))

    def whoareyou(age):
        if 3 < age < 7:
            return "пользователь должен быть в детском саду"
        if 7 <= age < 17:
            return "пользователь должен учиться в школе"
        if 17 <= age < 22:
            return "пользователь должен учиться в вузе"
        if age >= 22:
            return "пользователь должен работать"
        return "пользователь слишком мал, чтобы быть должным"


    rezult = whoareyou(age1)
    print(rezult)

    #print(whoareyou(3)) #пользователь должен учиться в детском саду
    #print(whoareyou(10)) #пользователь должен учиться в школе
    #print(whoareyou(20)) #пользователь должен учиться в вузе
    #print(whoareyou(30)) #пользователь должен работать


if __name__ == "__main__":
    main()
