"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""



def main(kindergarten = 4, school = 6, university = 16, work = 18):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    age = int(input('Введите свой возраст: '))

    if age == school:
      return 'Вы должны учиться в школе'

    if age == kindergarten:
      return 'Вы должны ходить в детский сад'

    if age == university:
      return 'Вы должны ходить в ВУЗ' 

    if age == work:
      return 'Вы должны работать' 

    return 'для такого возвраста у меня нет совета'

if __name__ == "__main__":
    print(main())